measurement: 1
such: 1
of: 2
national: 1
earth: 1
time-varying: 1
datums: 1
the: 3
as: 2
relying: 1
Geodesists: 1
scientific: 1
with: 1
motion.: 1
also: 2
Earth,: 1
that: 1
branch: 1
networks,: 1
engineering: 1
space.: 1
or: 1
global: 1
three-dimensional: 1
design: 1
study: 1
Geodesy: 1
this: 1
sciences,: 1
a: 2
on: 1
phenomena: 1
[2]: 1
motion,: 1
gravitational: 1
geodynamical: 1
including: 1
known: 1
For: 1
geodetics: 2
terrestrial: 1
field,: 1
while: 1
systems.: 1
mathematics: 1
deals: 1
representation: 1
tides,: 1
and: 6
applied: 1
using: 1
space: 1
coordinate: 1
—: 1
is: 1
crustal: 1
techniques: 1
discipline: 1
in: 1
they: 1
control: 1
its: 1
polar: 1
